# NewsWebApp

./: .project  pom.xml
src/main/java/at/javatraining/: DBInitializer.java  News.java  NewsRepository.java  NewsResource.java  NewsServlet.java  PersistenceConfig.java  WebConfig.java
src/main/resources/: looging.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tomcat-config/: context.xml  server.xml
