handlers=1news.org.apache.juli.FileHandler

#root logger
.handlers=1news.org.apache.juli.FileHandler

1news.org.apache.juli.FileHandler.directory=${catalina.base}/logs
1news.org.apache.juli.FileHandler.level=INFO
1news.org.apache.juli.FileHandler.prefix=news.